{
  "name": "Vanes",
  "version": "1.0.0",
  "description": "A weather app built to mesmerize",
  "main": "weather.js",
  "author": "Samson Olisa <samson.olisa@yahoo.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.0.6",
    "@uirouter/angularjs": "^1.0.23",
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-auth0": "^3.0.4",
    "angular-cookie": "^4.1.0",
    "angular-cookies": "^1.7.8",
    "angular-resource": "^1.7.8",
    "angular-route": "^1.7.8",
    "auth0-js": "^9.11.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "forecast": "^0.3.2",
    "forecastio": "^0.2.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2"
  }
}
